server {
    listen 8080;

    resolver 127.0.0.11;

    # error_log /var/log/nginx/error.log debug;

    #
    # Paths without prefixes route to node1
    #

    # External API
    location / {
        include cors.conf;
        proxy_pass http://node1:3013/;
    }

    location /v2/debug {
        include cors.conf;
        proxy_pass http://node1:3113;
    }

    location = /v2/key-blocks {
        include cors.conf;
        proxy_pass http://node1:3113;
    }

    # State Channels Web Sockets
    location /channel {
        include cors.conf;
        include ws.conf;
        proxy_pass http://node1:3014;
    }

    #
    # Path based mapping to node hosts
    #
    # Note the order of regular expression matches are very important
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#location

    # Internal API
    location ~ ^/(node[0-9]+)/v2/debug/(.*)$ {
        include cors.conf;
        proxy_pass http://$1:3113/v2/debug/$2;
    }

    location ~ ^/(node[0-9]+)/v2/key-blocks$ {
        include cors.conf;
        proxy_pass http://$1:3113/v2/key-blocks;
    }

    location ~ ^/(node[0-9]+)/v3/debug/(.*)$ {
        include cors.conf;
        proxy_pass http://$1:3113/v3/debug/$2;
    }

    location ~ ^/(node[0-9]+)/v3/key-blocks$ {
        include cors.conf;
        proxy_pass http://$1:3113/v3/key-blocks;
    }

    # State Channels Web Sockets
    location ~ ^/(node[0-9]+)/channel(.*)$ {
        include cors.conf;
        include ws.conf;
        proxy_pass http://$1:3014/channel$2;
    }

    # External API
    location ~ ^/(node[0-9]+)/(.*)$ {
        include cors.conf;
        proxy_pass http://$1:3013/$2;
    }
}
